<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTOS</title>
    <link rel="stylesheet" href="productos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="loader">
        <div class="spinner"></div>
    </div>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <img id="logopc" src="./img/logo 2.png" width="3%" alt="">
        <img id="logocell" src="./img/logo 2.png" width="10%" alt="">
        <svg id="carrito" xmlns="http://www.w3.org/2000/svg" style="fill: #ffffff;" height="3%" width="3%" viewBox="0 0 576 512"><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
        <svg id="lineas" xmlns="http://www.w3.org/2000/svg" style="fill: #ffffff;" width="19" height="16" viewBox="0 0 19 16" fill="none">
            <path d="M0.630005 0V2.29555H18.9944V0H0.630005ZM0.630005 6.81779V9.11334H18.9944V6.81779H0.630005ZM0.630005 13.7044V16H18.9944V13.7044H0.630005Z" fill="black"/>
            </svg>
    </header>
    <section class="container">
        <div class="card border">
            <div class="background">
                <div class="containerinfo">
                    <div class="containerInfo">
                        <div class="lista">
                            <h1>DEAD WORLD</h1>
                            HODDIE
                        </div>
                        <div class="precio">
                            <h1>$49</h1>
                        </div>
                    </div>
                    <img class="imagen" height="auto" width="10%" src="" alt="">
                </div>
            </div>
        </div>
        <div class="card border">
            <div class="background">
                <div class="containerinfo">
                    <div class="containerInfo">
                        <div class="lista">
                            <h1>DEAD WORLD</h1>
                            HODDIE
                        </div>
                        <div class="precio">
                            <h1>$49</h1>
                        </div>
                    </div>
                    <img class="imagen" height="auto" width="10%" src="" alt="">
                </div>
            </div>
        </div>
        <div class="card border">
            <div class="background">
                <div class="containerinfo">
                    <div class="containerInfo">
                        <div class="lista">
                            <h1>DEAD WORLD</h1>
                            HODDIE
                        </div>
                        <div class="precio">
                            <h1>$49</h1>
                        </div>
                    </div>
                    <img class="imagen" height="auto" width="10%" src="" alt="">
                </div>
            </div>
        </div>
        <div class="card border">
            <div class="background">
                <div class="containerinfo">
                    <div class="containerInfo">
                        <div class="lista">
                            <h1>DEAD WORLD</h1>
                            HODDIE
                        </div>
                        <div class="precio">
                            <h1>$49</h1>
                        </div>
                    </div>
                    <img class="imagen" height="auto" width="10%" src="" alt="">
                </div>
            </div>
        </div>
        <div class="card border">
            <div class="background">
                <div class="containerinfo">
                    <div class="containerInfo">
                        <div class="lista">
                            <h1>DEAD WORLD</h1>
                            HODDIE
                        </div>
                        <div class="precio">
                            <h1>$49</h1>
                        </div>
                    </div>
                    <img class="imagen" height="auto" width="10%" src="" alt="">
                </div>
            </div>
        </div>
        <div class="card border">
            <div class="background">
                <div class="containerinfo">
                    <div class="containerInfo">
                        <div class="lista">
                            <h1>DEAD WORLD</h1>
                            HODDIE
                        </div>
                        <div class="precio">
                            <h1>$49</h1>
                        </div>
                    </div>
                    <img class="imagen" height="auto" width="10%" src="" alt="">
                </div>
            </div>
        </div>
        <div class="card border">
            <div class="background">
                <div class="containerinfo">
                    <div class="containerInfo">
                        <div class="lista">
                            <h1>DEAD WORLD</h1>
                            HODDIE
                        </div>
                        <div class="precio">
                            <h1>$49</h1>
                        </div>
                    </div>
                    <img class="imagen" height="auto" width="10%" src="" alt="">
                </div>
            </div>
        </div>
        <div class="card border">
            <div class="background">
                <div class="containerinfo">
                    <div class="containerInfo">
                        <div class="lista">
                            <h1>DEAD WORLD</h1>
                            HODDIE
                        </div>
                        <div class="precio">
                            <h1>$49</h1>
                        </div>
                    </div>
                    <img class="imagen" height="auto" width="10%" src="" alt="">
                </div>
            </div>
        </div>
        <div class="card border">
            <div class="background">
                <div class="containerinfo">
                    <div class="containerInfo">
                        <div class="lista">
                            <h1>DEAD WORLD</h1>
                            HODDIE
                        </div>
                        <div class="precio">
                            <h1>$49</h1>
                        </div>
                    </div>
                    <img class="imagen" height="auto" width="10%" src="" alt="">
                </div>
            </div>
        </div>



</body>
</html>